# Android

Android/2019/BrainTrainer/app/: build.gradle
Android/2019/Cafe/MyCafeOrder2/: settings.gradle
Android/2019/Connect_style/: settings.gradle
Android/2019/Connect_style/app/: build.gradle
Android/2019/DownloadImages/DonwloadImage/: settings.gradle
Android/2019/Final_tren_before_wsr/: settings.gradle
Android/2019/Map_homeWork/: settings.gradle
Android/2019/MyGuessStar/: settings.gradle
Android/2019/MyTimeGame/: settings.gradle
Android/2019/MyTryRecyclerView/: settings.gradle
Android/2019/MyTryRecyclerView/app/: build.gradle
Android/2019/MyTryRecyclerView/app/src/androidTest/java/com/example/mytryrecyclerview/: ExampleInstrumentedTest.java
Android/2019/MyTryRecyclerView/app/src/main/: AndroidManifest.xml
Android/2019/MyTryRecyclerView/app/src/main/java/com/example/mytryrecyclerview/: AddNoteActivity.java  MainActivity.java  Note.java  NotesAdapter.java  NotesContract.java  NotesDBHelper.java  NotesDao.java  NotesDatabase.java
Android/2019/MyTryRecyclerView/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
Android/2019/MyTryRecyclerView/app/src/main/res/values/: strings.xml
Android/2019/MyTryRecyclerView/app/src/test/java/com/example/mytryrecyclerview/: ExampleUnitTest.java
Android/2019/StringAdvanced/: settings.gradle
Android/2019/Text_Employees/: settings.gradle
Android/2019/TraningJSON/: settings.gradle
Android/2019/Weather_try_again/: settings.gradle
Android/2019/foto_tren/: settings.gradle
Android/2022/WheatherAPI/: settings.gradle
Android/2022/WheatherAPIgoogl/: settings.gradle
java/Anonim/src/: Cooker.java  Main.java
java/Array/src/: Array.java
java/Exceptions/src/: Main.java
java/Hello_world/src/: HelloWorld.java
java/Inheritance/src/: Cat.java  CatFamily.java  Main.java
java/Multithreading/src/: Main.java  RunnableTimer.java
java/interface/src/: Bird.java  Cat.java  Dog.java  Fish.java  Main.java
(+314 files in other folders)
